# OpenAI
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=

# OpenRouter
OPENROUTER_MODEL=openai/gpt-4o-mini
OPENROUTER_API_KEY=

# Anthropic
ANTHROPIC_MODEL=claude-3-7-sonnet-20250219
ANTHROPIC_API_KEY=

# AWS Bedrock
BEDROCK_MODEL="us.amazon.nova-lite-v1:0"
AWS_DEFAULT_REGION=

# Google GenAI
GOOGLE_MODEL=gemini-1.5-flash-8b
GOOGLE_API_KEY=

# Google Vertex AI
VERTEXAI_MODEL=gemini-2.0-flash-exp
GOOGLE_CLOUD_PROJECT=

# Azure OpenAI
AZURE_OPENAI_MODEL=gpt-4o-mini
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# Groq
GROQ_MODEL=llama-3.1-8b-instant
GROQ_API_KEY=

# Cohere
COHERE_MODEL=command-r7b-12-2024
COHERE_API_KEY=

# Ollama
OLLAMA_MODEL=llama3.2
